<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72755e0df2b340dcb9b55e764c6abc2c" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentGatewayModel.Merchant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentGatewayModel.MerchantKey" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.ApplicationLog" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.Token" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>